<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>response</title>
    <link rel="stylesheet" type='text/css' href='css/bootstrap.css'>
    <style>
        
        .destaque{
            background-color: yellow;
        }
        .linhaMaior{
            background-color: gray;
            height: 150px;
        }
        .colunaNormal{
            height: 50px;
        }

        .linha1{
    background: yellow;
    height: 30px;
}

.linha2{
    background: white;
    height: 30px;
    
}

.linha3{
    background: yellow;
    height: 30px;
    
}

.linha4{
    background: yellow;
    height: 30px;
    
}



        
    
    </style>
    <div class="container destaque">
        <div class="row linha1 justify-content-around">
            </div>

        <div class="row linha2 justify-content-around">
            </div>

        <div class="row linha3 justify-content-around">
            </div>
        <div class="row linha4 justify-content-berween">
            </div>

    </div>
    
</body>
</html>